# from setting up tmux and vim on mac os x
# http://rhnh.net/2011/08/20/vim-and-tmux-on-osx
set -g mode-mouse on

# using pbpaste and pbcopy in tmux
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"
