# from setting up tmux and vim on mac os x
# http://stackoverflow.com/a/33336609
set -g mouse on

# using pbpaste and pbcopy in tmux
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Set the default shell as not having this caused problems in sharing clipboard
# with nvim. From https://stackoverflow.com/questions/39645253/clipboard-failure-in-tmux-vim-after-upgrading-to-macos-sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
