# from setting up tmux and vim on mac os x
# http://stackoverflow.com/a/33336609
set -g mouse on

# using pbpaste and pbcopy in tmux
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"
